.practice {
    padding-top: 205px;
    padding-bottom: 80px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 45px;
        align-items: center;
    }

    &_head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        p {
            max-width: 470px;
            width: 100%;
            text-align: center;
        }
    }

    &_cards {
        display: flex;
        justify-content: space-between;
        gap: 35px;

        &_card {
            padding-top: 30px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 232px;
            flex: 1;
            transition: all .5s ease-in-out;

            &:hover {
                transform: scale(1.07);
            }

            &_text {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                padding: 0px 30px;

                h3 {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 700;
                }
            }

        }
    }
}